MainWindow.xaml

<Window x:Class="WPFapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="218*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox x:Name="logList" Grid.ColumnSpan="2" BorderBrush="#00ABADB3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Margin="5" BorderThickness="1" CornerRadius="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding username}" Margin="0" FontSize="15"/>
                            <TextBlock Text="{Binding text}" Margin="0" FontSize="20"/>
                            <TextBlock Text="{Binding time}" Margin="10 0" FontSize="10" Foreground="Gray" TextAlignment="Right"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" Height="Auto" HorizontalAlignment="Center" Background="Black" />
        <GroupBox Grid.Column="2" 
                  FontSize="20"
                  Header="Отправка сообщения"
                  HorizontalAlignment="Stretch" 
                  Margin="5"
                  VerticalAlignment="Stretch" 
                  >
            <StackPanel>
                <TextBlock x:Name="TargetSend" 
                           Text="{Binding ElementName=logList, Path=SelectedItem.id}"
                           Visibility="Collapsed"
                           Margin="5"/>

                <TextBox x:Name="txtMsgSend" FontSize="20" Margin="5"/>
                <Grid Height="Auto" Width="Auto">
                    <Button x:Name="btnMsgSend" FontSize="20" Content="Отправить" Margin="10" Width="Auto" VerticalAlignment="Top" Click="btnMsgSend_Click"/>
                    <Button x:Name="btnMsgAllSend" FontSize="20" Content="Отправить всем" Margin="10,46,10,10" Width="Auto" VerticalAlignment="Top" Click="btnMsgAllSend_Click"/>
                    <Button x:Name="btnMsgAllClear" FontSize="20" Content="Очистить данные" Margin="10,82,10,0" Width="Auto" Height="31" VerticalAlignment="Top" Click="btnMsgAllClear_Click"/>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
